.animate-text{
  opacity: 0;
  transform: translateY(15px);
}

#extra-features{
  width: 100%;
}

#extra-features .wrapper{
  width: 100%;
  max-width: 1140px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  perspective: calc(100vw /1.25);
}

.text-img-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

#extra-features .chip-img-wrapper{
  width: 100%;
  aspect-ratio: 16/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chip-img-wrapper img{
  width: 25vw;
  max-width: 250px;
  aspect-ratio: 1;
}

#extra-features .text-wrapper{
  color: white;
  text-align: center;
}

#extra-features .text-wrapper h2{
  font-size: calc(24px + 1vw);
 
}

#extra-features .text-wrapper p{
  margin: 10px 0;
  font-size: calc(14px + 0.25vw);
  color: #c0c0c0;
}

#extra-features .wrapper .frame-wrapper{
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  margin-top: 50px;
}

.frame-wrapper .frame-img{
  width: 100%;
  aspect-ratio: 16/7.8;
}

.frame-wrapper #frame-video{
  width: 98%;
  aspect-ratio: 16/7.5;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: -1;
  border-radius: 80px;
  filter: contrast(110%) brightness(1.1) saturate(150%);
}

.frame-wrapper #backdrop-video{
  width: 105%;
  aspect-ratio: 16/7.5;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: -2;
  border-radius: 80px;
  filter: contrast(110%) brightness(1.1) saturate(150%) blur(120px) opacity(0.5);
}

.text-white{
  color: white;
}

.gray-text{
  color: #c0c0c0;
}

.bottom-text-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;
  background: red;
  padding: 25px 35px;
  background-color: #050506;
  border-radius: 15px;
  border: 1px solid #080809;
}

.bottom-text-wrapper .left{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.bottom-text-wrapper .right{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 1;
}

.bottom-text-wrapper .right p{
  font-size: calc(14px + 1vw);
}

.bottom-text-wrapper .right .lg-text{
  font-size: calc(24px + 1vw);
  font-weight: 600;
  letter-spacing: -2px;
}

@media (max-width:760px) {
    .frame-wrapper #frame-video{
      border-radius: 30px;
    }

   .wrapper{
      padding:0 15px;
    }

    .bottom-text-wrapper{
      grid-template-columns: 1fr;
      text-align: center;
    }
}